---
- name: Demo Cisco Show
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutar show ip interface brief
      cisco.ios.ios_command:
        commands:
          - show ip interface brief
      register: output

    - name: Mostrar resultado
      debug:
        var: output.stdout_lines
